DB_HOST=mariadb
DB_USER=db_user
DB_PASSWORD=dbpassword
DB_NAME=wordpress
WP_URL=http://sboetti.42.fr
WP_TITLE=My_Wordpress
WP_USERADMIN=sboetti
WP_PASSWORDADMIN=sboettipassword
WP_EMAILADMIN=sboetti@email.com
WP_USERDUMMY=wp_user
WP_PASSWORDDUMMY=wp_userpassword
WP_EMAILDUMMY=wp_user@email.com
WP_PATH="/var/www/html"